{
  "name": "hpch-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "HPCH Tech OTP verification server",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1",
    "twilio": "^5.12.2"
  }
}
